# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
#    using gcc ; 
    using gcc : power : /usr/bin/ppc-amigaos-g++ : <cxxflags>-mcrt=clib2 <linkflags>"-mcrt=clib2 -athread=native" <cflags>-mcrt=clib2 <compilerflags>"-I/usr/ppc-amigaos/SDK/clib2/ -mcrt=clib2" ;
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /usr/ppc-amigaos/SDK/local/clib2 ;
option.set exec-prefix : /usr/ppc-amigaos/SDK/local/clib2 ;
option.set libdir : /usr/ppc-amigaos/SDK/local/clib2/lib ;
option.set includedir : /usr/ppc-amigaos/SDK/local/clib2/include ;

# Stop on first error
option.set keep-going : false ;
